<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" title="style">
		<title>Examples</title>
  
		<style type="text/css">
				#tabs { Position: relative;
						text-align: center;}
				#TextSection { Position: relative;
								top: 10px;;
								text-align: center;}
				#ExamplesSection { Position: relative;
									top: 10px;
									text-align: center;}
		</style>
	</head>
	
	<body>
		<div id="TabBackground"></div>
		<div id="tabs">
			<a href="index.html"> About Me </a>
			<a href="examples.html"> Examples </a>
			<a href="links.html"> Contact </a>
		</div>
		
		<div id="TextSection">
			<h1> Examples </h1>
			<p>This will contain example projects that I have created as a testiment towards my skills.</p>
		</div>
			
		<div id="ExamplesSection>
  
		</div>
	</body>
</html>