

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="style.css" title="style">
		<title>Andrew Dinh's Personal Website</title>
		<style type="text/css">
			#tabs { Position: relative;
					text-align: center;}
			#AboutSection { Position: relative;
							text-align: center;}
		</style>
	</head>

	<body>
		<div id="TabBackground"></div>
		<div id="tabs">
			<a href="index.html"> About Me </a>
			<a href="examples.html"> Examples </a>
			<a href="links.html"> Contact </a>
		</div>
		<div id="AboutSection">
			<h1> About Me </h1>
			<p>Hello and welcome to my personal website. Here you will find links to my contact information as well as examples to my personal experience.</p>
		</div>
	</body>

</html>