<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" title="style">
		<title>Contact</title>
		<style type="text/css">
			#tabs { Position: relative;
					text-align: center;}
			#TextSection { Position: relative;
							text-align: center;}
			#ContactSection { Position: relative;
								text-align: center;}
		</style>
	</head>
	
	<body>
		<div id="TabBackground"></div>
		<div id="tabs">
			<a href="index.html"> About Me </a>
			<a href="examples.html"> Examples </a>
			<a href="links.html"> Contact </a>
		</div>
		<div id="TextSection">
			<h1> Contact Information </h1>
			<p> If you wish to contact me, please follow any of these links. </p>
		</div>
		<div id="ContactSection">
			Phone: (509) 440-1223
			<br>
			Email: andrewdinh51@gmail.com
			<br>
			LinkedIn: <a href="https://www.linkedin.com/in/andrew-dinh-9115b0121/"> Here </a>
			Facebook: <a href="https://www.facebook.com/profile.php?id=100005434218344"> Here </a>
		</div>
	</body>
</html>